# use C-a as a prefix
set-option -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind-key a send-prefix
# don't use default prefix
unbind C-b

# start numbering things from 1
set-option -g base-index 1
set-option -wg pane-base-index 1
set-option -g renumber-windows on

# appearance
set-option -wg monitor-activity on
set-option -wg status-style fg=#999999,bg=#333333
set-option -wga window-status-activity-style fg=#aaaaaa,bg=#444444
set-option -wga window-status-current-style fg=#05aaaa,bg=#444444
set-option -wg window-status-format " #I#{window_flags} #W "
set-option -wg window-status-current-format " #I#{window_flags} #W "
set-option -g status-right "#{pane_title}"

# enable mouse support
set-option -wg mouse on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set-option -s escape-time 0

# other
set-option -wg mode-keys vi
set-option -g default-terminal "screen-256color"
set-option -g history-limit 10000

